<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testtt.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.js" Line="30" Column="67" />
      <File FileName="Assets\Scripts\globals.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartNetwork.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BolideController.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemyRandomly.js" Line="2" Column="15" />
      <File FileName="Assets\Scripts\testtt.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\GunController.js" Line="28" Column="80" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="38" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>