<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartNetwork.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.js" Line="30" Column="67" />
      <File FileName="Assets\Scripts\globals.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\StartNetwork.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>