<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.js">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.js" Line="23" Column="10" />
      <File FileName="Assets/Scripts/GunController.js" Line="38" Column="72" />
      <File FileName="Assets/Scripts/SpawnEnemyRandomly.js" Line="43" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BolideController.js" Line="74" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>