<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testtt.cs">
    <Files>
      <File FileName="Assets\Scripts\testtt.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemyRandomly.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BolideController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>